{
  "name": "nestledger-independent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Poultry farm management system (Node.js, Express, PostgreSQL)",
  "scripts": {
    "dev": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js --production",
    "db:import": "node scripts/import-json.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
